devhub-tools/coverbot-action/action.yaml
name: Coverbot | Devhub
description: Quickly determine code coverage.

branding:
  icon: check-circle
  color: blue

inputs:
  format:
    description: file format (currently only `elixir` and `go` are supported)
    required: true
  file:
    description: location of json file
    required: true
  domain:
    description: Domain where your Devhub app is hosted
    required: true
  devhub_api_key:
    description: API key from your Devhub app settings
    required: true
  github_token:
    description: GitHub Token
    required: true
  subdirectory:
    description: If your code is in a subdirectory, specify it here
    required: false
outputs:
  covered:
    description: Number of lines covered
  relevant:
    description: Number of lines considered relevant
  percentage:
    description: The coverage percentage
runs:
  using: 'node20'
  main: 'dist/index.js'

devhub-tools/coverbot-action/.github/workflows/check-files.yml
- uses: ./
  with:
    domain: private.devhub.tools
    format: elixir
    file: example_coverage_files/excoveralls.json
    devhub_api_key: ${{ secrets.DEVHUB_API_KEY }}
    github_token: ${{ secrets.GITHUB_TOKEN }}

devhub-tools/coverbot-action/.github/workflows/check-files.yml
- uses: ./
  with:
    domain: private.devhub.tools
    format: lcov
    file: example_coverage_files/lcov.info
    devhub_api_key: ${{ secrets.DEVHUB_API_KEY }}
    github_token: ${{ secrets.GITHUB_TOKEN }}

devhub-tools/coverbot-action/.github/workflows/check-files.yml
- uses: ./
  with:
    domain: private.devhub.tools
    format: go
    file: example_coverage_files/go.out
    devhub_api_key: ${{ secrets.DEVHUB_API_KEY }}
    github_token: ${{ secrets.GITHUB_TOKEN }}

devhub-tools/coverbot-action/.github/workflows/check-files.yml
- uses: ./
  with:
    domain: private.devhub.tools
    format: ruby
    file: example_coverage_files/simplecov.json
    devhub_api_key: ${{ secrets.DEVHUB_API_KEY }}
    github_token: ${{ secrets.GITHUB_TOKEN }}